# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_APP_USE_MOCK = true

# base url
VITE_BASE_URL = 'http://localhost:8800'

# proxy
VITE_PROXY = [["/api","http://localhost:8800"],["/api-test","localhost:8800"]]

# base api
VITE_APP_GLOB_BASE_API = '/api'

# resource src
VITE_RESOURCE_BASE_URI = '/file/video/player?path='

# test base api
VITE_APP_GLOB_BASE_API_TEST = '/api-test'